# The Environment Stages
NODE_ENV=


# EMS Application Environment
SERVER_URI=
SERVER_PORT=

# Database Environment
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

# External Api Url Collections
GITHUB_API_URI=